{
    "name": "tomaj/nette-bootstrap-form",
    "description": "Nette bootstrap form renderer",
    "license": "LGPL",
    "keywords": ["nette", "form", "bootstrap", "renderer"],
    "authors": [
        {
            "name": "Tomas Majer",
            "email": "tomasmajer@gmail.com",
            "homepage": "http://www.tomaj.sk/"
        }
    ],
    "require": {
        "php": ">= 5.3.7",
        "nette/forms": "~2.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
